## match tag=debug.** and dump to console
<match debug.**>
  @type stdout
  @id output_stdout
</match>

# Getting logs from pdnssoc to send to OpenSearch
 <source>
   @type tail
   path /var/pDNSSOC/alerts/matches.json
   tag pdnssoc
   read_from_head true
   pos_file /fluentd/etc/alerts.log.pos
   <parse>
     @type json
   </parse>
 </source>

<match pdnssoc>
  @type opensearch
  hosts https://opensearch_instance
  index_name ${tag}-%Y.%m.%d #=> e.g.) elastic.20170811
  <buffer tag, time>
    @type memory
    flush_mode immediate
    timekey 3600
  </buffer>
   user %{CHANGE_ME}
  password %{CHANGE_ME}
  ssl_verify false
 </match>
