[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:dnscollector]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=/bin/bash -c "go-dnscollector -config /etc/dnscollector/config.yml"

[program:pdnssoccli]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=/bin/bash -c "pdnssoc-cli -c /etc/pdnssoccli/pdnssoccli.yml daemonize"

[program:superfsmon]
command=/bin/bash -c "superfsmon /var/dnscollector dnscollector -r *.txt"
