<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style>
            body {
                font-family: sans-serif;
                font-size: 10pt;
            }
            h1 {
                font-size: 16pt;
            }
            table th {
                padding: 10px;
                border-top: 1px solid #fafafa;
                border-bottom: 1px solid #e0e0e0;
                background: #ededed;
                background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
                background: -moz-linear-gradient(top, #ededed, #ebebeb);
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
            table td,
            table th {
                border: 1px solid #ccc;
            }
            table td {
                padding: 2px 5px;
            }
        </style>
    </head>
    <body>
        <table>
            <tbody>
                <tr>
                    <th>pDNSSOC client</th>
                    <th>First Occurrence</th>
                    <th>IoCs detected</th>
                    <th>MISP event</th>
                    <th>Total # of IoCs</th>
                    <th>Publication</th>
                    <th>Organisation</th>
                    <th>Comment</th>
                    <th>Tags</th>
                </tr>
                <% all_results.each do |ioc, data_ioc| %>
                    <tr>
                        <% if data_ioc["client_name"] == "" %>
                            <td style="text-align: left;" rowspan="<%= data_ioc["misp"].length %>"><%= data_ioc["client_ip"] %></td>
                        <% else %>
                            <td style="text-align: left;" rowspan="<%= data_ioc["misp"].length %>"><%= data_ioc["client_name"] %> (<%= data_ioc["client_ip"] %>)</td>
                        <% end %>
                        <td style="text-align: left;" rowspan="<%= data_ioc["misp"].length %>"><%= Time.at(data_ioc["first_occurrence"]).strftime(TIME_FORMAT_YMD) %></td>
                        <td style="text-align: left;" rowspan="<%= data_ioc["misp"].length %>"><a href="" target="_new"><%= data_ioc["ioc_detected"] %></a></td>
                        <% data_ioc["misp"].each_with_index do |misp_event, idx_event| %>
                            <% if idx_event > 0 %>
                                <tr>
                            <% end %>
                            <td style="text-align: left;"><a href="https://<%= misp_event["misp_server"] %>/events/view/<%= misp_event["misp_id"] %>" target="_new"><%= misp_event["misp_info"] %></a></td>
                            <td style="text-align: left;"><%=  misp_event["num_iocs"] %></td>
                            <td style="text-align: left;"><%=  misp_event["publication"] %></td>
                            <td style="text-align: left;"><%=  misp_event["organisation"] %></td>
                            <td style="text-align: left;"><%=  misp_event["comment"] %></td>
                            <td style="text-align: left;">
                                <% for tag in misp_event["tags"] do %>
                                    <span style="background: <%= tag["colour"] %>;">
                                        <b><span style="color: #fff; mix-blend-mode: difference; padding: 5px;"><%= tag["name"] %></span></b>
                                    </span>
                                <% end %>
                            </td>
                        </tr>
                        <% end %>
                    </tr>
                <% end %>
            </tbody>
        </table>
    </body>
</html>
