## match tag=debug.** and dump to console
<match debug.**>
  @type stdout
  @id output_stdout
</match>


## TCP INGESTION
# The data coming in BIND logs using syslog format
<source>
  @type tcp
  port 5141
  tag pdnssocdata
  <parse>
        @type regexp
        expression /(?<date>.*) client \@.* (?<client>.*)#.*: query: (?<query>\S+) .*/
  </parse>
#  delimiter "\n" # optional. "\n" (newline) by default
</source>

## dnstap pDNS data INGESTION
# dnstap must be configured to forward RESOLVER_RESPONSE, for example in BIND: "dnstap { resolver response; };"
# (?<date>.*) RR (?<client>.*):\w+ <- .* \w+ (?<query>[\.|\w]+)\/.*$
<source>
  @type tcp
  port 5142
  tag pdnssocdata
  <parse>
        @type regexp
        expression /(?<date>.*) RR (?<client>.*):\w+ <- .* \w+ (?<query>\w+\.\w+)\/.*/
  </parse>
</source>

## SYSLOG INGESTION
# Getting DNS queries from syslog
<source>
  @type syslog
  port 5140
  protocol_type tcp
  tag syslog
</source>
# Parsing DNS queries from syslog
<match syslog>
  @type rewrite_tag_filter
  <rule>
   key message
   pattern /(?<date>.*) client \@.* (?<client>.*)#.*: query: (?<query>\S+) .*/
   tag pdnssocdata
  </rule>
</match>

## DATA ROUTING
# Copying our pdnssocdata into multiple streams
<match pdnssocdata>
        @type copy
        <store>
         @type relabel
         @label @pdnssocdata_allqueries
        </store>
        <store>
         @type relabel
         @label @pdnssocdata_correlate
        </store>
</match>

# Logging all queries (pdnssocdata_allqueries) to disc. For debbuging purposes only.
<label @pdnssocdata_allqueries>
<match pdnssocdata>
 @type file
  path /var/log/td-agent/queries-%Y%m%d-%H%M
  <format>
    @type json
  </format>
</match>
</label>


# Correlating the pdnssocdata_correlate data flow with malicious domains from MISP
# Then writing to disc
<label @pdnssocdata_correlate>
<filter pdnssocdata>
  @type filter_list
  filter AC
  key_to_filter query
  pattern_file_paths ["/etc/td-agent/misp_domains.txt"]
  filter_empty true
  action whitelist
</filter>
<match pdnssocdata>
 @type file
  path /var/log/td-agent/pdnssoc-alerts/pdnssoc-%Y%m%d-%H%M
  <format>
    @type json
  </format>
  <buffer>
    timekey 2m
    timekey_use_utc true
    timekey_wait 1m
  </buffer>
</match>
