<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style>
            body {
                font-family: sans-serif;
                font-size: 10pt;
            }
            h1 {
                font-size: 16pt;
            }
            table th {
                padding: 10px;
                border-top: 1px solid #fafafa;
                border-bottom: 1px solid #e0e0e0;
                background: #ededed;
                background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
                background: -moz-linear-gradient(top, #ededed, #ebebeb);
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
            table td,
            table th {
                border: 1px solid #ccc;
            }
            table td {
                padding: 2px 5px;
            }
        </style>
    </head>
    <body>
        <table>
            <tbody>
                <tr>
                    <th>pDNSSOC client</th>
                    <th>First Occurrence</th>
                    <th>IoCs detected</th>
                    <th>MISP event</th>
                    <th>Total # of IoCs</th>
                    <th>Publication</th>
                    <th>Organisation</th>
                    <th>Comment</th>
                    <th>Tags</th>
                </tr>
                {% for alert in alerts %}
                    <tr>
                    {% if alert["client_name"] == "" %}
                        <td style="text-align: left;" rowspan="{{ (alert["correlation"]["misp"]["events"] | length) +1 }}">{{ alert["client_ip"] }}</td>
                    {% else %}
                        <td style="text-align: left;" rowspan="{{ (alert["correlation"]["misp"]["events"] | length) +1 }}">{{ alert["client_name"] }} ({{ alert["client_ip"] }})</td>
                    {% endif %}
                        <td style="text-align: left;" rowspan="{{  (alert["correlation"]["misp"]["events"] | length) +1 }}">{{ alert.timestamp | datetime('%Y-%m-%d %H:%M:%S') }}</td>
                        <td style="text-align: left;" rowspan="{{  (alert["correlation"]["misp"]["events"] | length) +1 }}"><a href="" target="_new">{{ alert["query"] }}</a></td>
                    {%  for idx_event, event in alert["correlation"]["misp"]["events"] | enumerate %}
                    {% if idx_event > 0 %}
                        <tr>
                    {% endif %}
                            <td style="text-align: left;"><a href="https://{{ event["server"] }}/events/view/{{ event["id"] }}" target="_new">{{ event["info"] }}</a></td>
                            <td style="text-align: left;">{{  event["num_iocs"] }}</td>
                            <td style="text-align: left;">{{  event["publication"] }}</td>
                            <td style="text-align: left;">{{  event["organization"] }}</td>
                            <td style="text-align: left;">{{  event["comment"] }}</td>
                            <td style="text-align: left;">
                            {% for tag in event["tags"]%}
                                <span style="background: {{ tag["colour"] }};">
                                    <b><span style="color: #fff; mix-blend-mode: difference; padding: 5px;">{{ tag["name"] }}</span></b>
                                </span>
                            {% endfor %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </body>
</html>
